<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 21:36:24 EDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/ChessPiece.html#getColor()">getColor()</a></span> - Method in class chess.<a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a></dt>
<dd>
<div class="block">This method will return the color of the current Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPieceLocation.html#getColumn()">getColumn()</a></span> - Method in class chess.<a href="../chess/ChessPieceLocation.html" title="class in chess">ChessPieceLocation</a></dt>
<dd>
<div class="block">Returns the column of the current ChessPieceLocation object</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPiece.html#getCurrentLocation()">getCurrentLocation()</a></span> - Method in class chess.<a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a></dt>
<dd>
<div class="block">This method will return the exact location of the current piece on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessBoard.html#getPieceAtLocation(chess.ChessPieceLocation)">getPieceAtLocation(ChessPieceLocation)</a></span> - Static method in class chess.<a href="../chess/ChessBoard.html" title="class in chess">ChessBoard</a></dt>
<dd>
<div class="block">This method returns the chess piece at the specified location from the chessboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPiece.html#getPieceID()">getPieceID()</a></span> - Method in class chess.<a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a></dt>
<dd>
<div class="block">Fully implemented, this method will return the id of the current piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/Bishop.html#getPieceID()">getPieceID()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/Bishop.html" title="class in chess.pieces">Bishop</a></dt>
<dd>
<div class="block">This method will return the id of the current piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/King.html#getPieceID()">getPieceID()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/King.html" title="class in chess.pieces">King</a></dt>
<dd>
<div class="block">This method will return the id of the current piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/Knight.html#getPieceID()">getPieceID()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/Knight.html" title="class in chess.pieces">Knight</a></dt>
<dd>
<div class="block">This method will return the id of the current piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/Pawn.html#getPieceID()">getPieceID()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/Pawn.html" title="class in chess.pieces">Pawn</a></dt>
<dd>
<div class="block">This method will return the id of the current piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/Queen.html#getPieceID()">getPieceID()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/Queen.html" title="class in chess.pieces">Queen</a></dt>
<dd>
<div class="block">This method will return the id of the current piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/Rook.html#getPieceID()">getPieceID()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/Rook.html" title="class in chess.pieces">Rook</a></dt>
<dd>
<div class="block">This method will return the id of the current piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPiece.html#getPossibleMoves()">getPossibleMoves()</a></span> - Method in class chess.<a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a></dt>
<dd>
<div class="block">Fully implemented, this method computes, stores, and returns all of the legal moves the current piece can make given its exact location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/Bishop.html#getPossibleMoves()">getPossibleMoves()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/Bishop.html" title="class in chess.pieces">Bishop</a></dt>
<dd>
<div class="block">This method computes, stores, and returns all of the legal moves the current piece can make given its exact location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/King.html#getPossibleMoves()">getPossibleMoves()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/King.html" title="class in chess.pieces">King</a></dt>
<dd>
<div class="block">This method computes, stores, and returns all of the legal moves the current piece can make given its exact location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/Knight.html#getPossibleMoves()">getPossibleMoves()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/Knight.html" title="class in chess.pieces">Knight</a></dt>
<dd>
<div class="block">This method computes, stores, and returns all of the legal moves the current piece can make given its exact location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/Pawn.html#getPossibleMoves()">getPossibleMoves()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/Pawn.html" title="class in chess.pieces">Pawn</a></dt>
<dd>
<div class="block">This method computes, stores, and returns all of the legal moves the current piece can make given its exact location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/Queen.html#getPossibleMoves()">getPossibleMoves()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/Queen.html" title="class in chess.pieces">Queen</a></dt>
<dd>
<div class="block">This method computes, stores, and returns all of the legal moves the current piece can make given its exact location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/pieces/Rook.html#getPossibleMoves()">getPossibleMoves()</a></span> - Method in class chess.pieces.<a href="../chess/pieces/Rook.html" title="class in chess.pieces">Rook</a></dt>
<dd>
<div class="block">This method computes, stores, and returns all of the legal moves the current piece can make given its exact location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessPieceLocation.html#getRow()">getRow()</a></span> - Method in class chess.<a href="../chess/ChessPieceLocation.html" title="class in chess">ChessPieceLocation</a></dt>
<dd>
<div class="block">Returns the row of the current ChessPieceLocation object</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
