<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 21:36:24 EDT 2020 -->
<title>ChessPiece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="declaration: package: chess, class: ChessPiece">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class ChessPiece" class="title">Class ChessPiece</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">chess.ChessPiece</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="pieces/Bishop.html" title="class in chess.pieces">Bishop</a></code>, <code><a href="pieces/King.html" title="class in chess.pieces">King</a></code>, <code><a href="pieces/Knight.html" title="class in chess.pieces">Knight</a></code>, <code><a href="pieces/Pawn.html" title="class in chess.pieces">Pawn</a></code>, <code><a href="pieces/Queen.html" title="class in chess.pieces">Queen</a></code>, <code><a href="pieces/Rook.html" title="class in chess.pieces">Rook</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ChessPiece</span>
extends java.lang.Object</pre>
<div class="block">The abstract class that will be extended and fully implemented by each specific chess piece type.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Micky Aflalo, Oren Mendelow</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasBeenMoved">hasBeenMoved</a></span></code></th>
<td class="colLast">
<div class="block">hasBeenMoved keeps track of whether the piece has moved yet during the current game, important for pieces such
 as the pawn, king, and rook and in moves such as enpassant, castling, and a pawn's initial move</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(chess.ChessBoard,chess.ChessPieceColor,chess.ChessPieceLocation)">ChessPiece</a></span>&#8203;(<a href="ChessBoard.html" title="class in chess">ChessBoard</a>&nbsp;board,
<a href="ChessPieceColor.html" title="enum in chess">ChessPieceColor</a>&nbsp;color,
<a href="ChessPieceLocation.html" title="class in chess">ChessPieceLocation</a>&nbsp;initialLocation)</code></th>
<td class="colLast">
<div class="block">Super constructor that creates a new chess piece.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected <a href="ChessPieceColor.html" title="enum in chess">ChessPieceColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will return the color of the current Piece.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="ChessPieceLocation.html" title="class in chess">ChessPieceLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentLocation()">getCurrentLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will return the exact location of the current piece on the board.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPieceID()">getPieceID</a></span>()</code></th>
<td class="colLast">
<div class="block">Fully implemented, this method will return the id of the current piece.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="ChessPieceLocation.html" title="class in chess">ChessPieceLocation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPossibleMoves()">getPossibleMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Fully implemented, this method computes, stores, and returns all of the legal moves the current piece can make given its exact location.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected <a href="ChessMoveValidity.html" title="enum in chess">ChessMoveValidity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidMove(chess.ChessPieceLocation)">isValidMove</a></span>&#8203;(<a href="ChessPieceLocation.html" title="class in chess">ChessPieceLocation</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">This method will determine if the desired location to move the piece is legal and what kind of move is it.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentLocation(chess.ChessPieceLocation)">setCurrentLocation</a></span>&#8203;(<a href="ChessPieceLocation.html" title="class in chess">ChessPieceLocation</a>&nbsp;currentLocation)</code></th>
<td class="colLast">
<div class="block">This method will set the current location of the current piece.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="hasBeenMoved">hasBeenMoved</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasBeenMoved</span></div>
<div class="block">hasBeenMoved keeps track of whether the piece has moved yet during the current game, important for pieces such
 as the pawn, king, and rook and in moves such as enpassant, castling, and a pawn's initial move</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(chess.ChessBoard,chess.ChessPieceColor,chess.ChessPieceLocation)">ChessPiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ChessPiece</span>&#8203;(<span class="arguments"><a href="ChessBoard.html" title="class in chess">ChessBoard</a>&nbsp;board,
<a href="ChessPieceColor.html" title="enum in chess">ChessPieceColor</a>&nbsp;color,
<a href="ChessPieceLocation.html" title="class in chess">ChessPieceLocation</a>&nbsp;initialLocation)</span></div>
<div class="block">Super constructor that creates a new chess piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The board that we are going to put the piece on.</dd>
<dd><code>color</code> - The color of the piece we are going to create.</dd>
<dd><code>initialLocation</code> - The location that the piece will be put in.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPossibleMoves()">getPossibleMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ChessPieceLocation.html" title="class in chess">ChessPieceLocation</a>&gt;</span>&nbsp;<span class="memberName">getPossibleMoves</span>()</div>
<div class="block">Fully implemented, this method computes, stores, and returns all of the legal moves the current piece can make given its exact location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list with all the possible moves that the current piece can make.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPieceID()">getPieceID</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPieceID</span>()</div>
<div class="block">Fully implemented, this method will return the id of the current piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the id of the current piece as a String.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColor()">getColor</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="ChessPieceColor.html" title="enum in chess">ChessPieceColor</a></span>&nbsp;<span class="memberName">getColor</span>()</div>
<div class="block">This method will return the color of the current Piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the color of the current chess piece.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentLocation()">getCurrentLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ChessPieceLocation.html" title="class in chess">ChessPieceLocation</a></span>&nbsp;<span class="memberName">getCurrentLocation</span>()</div>
<div class="block">This method will return the exact location of the current piece on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the exact location of the current piece on the board.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentLocation(chess.ChessPieceLocation)">setCurrentLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentLocation</span>&#8203;(<span class="arguments"><a href="ChessPieceLocation.html" title="class in chess">ChessPieceLocation</a>&nbsp;currentLocation)</span></div>
<div class="block">This method will set the current location of the current piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLocation</code> - The location that the current piece will be moved/set to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidMove(chess.ChessPieceLocation)">isValidMove</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="ChessMoveValidity.html" title="enum in chess">ChessMoveValidity</a></span>&nbsp;<span class="memberName">isValidMove</span>&#8203;(<span class="arguments"><a href="ChessPieceLocation.html" title="class in chess">ChessPieceLocation</a>&nbsp;location)</span></div>
<div class="block">This method will determine if the desired location to move the piece is legal and what kind of move is it.
 If the move is invalid, empty, or capture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location that the current piece will be moved/set to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the validity of the move: whether the location is empty, an invalid move, or an enemy piece capture.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
